<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
      * {
          box-sizing: border-box;
      }

      .wrapper {
          border: 2px solid #f76707;
          border-radius: 5px;
          background-color: #fff4e6;
      }

      .wrapper > div {
          border: 2px solid #ffa94d;
          border-radius: 5px;
          background-color: #ffd8a8;
          padding: 1em;
          color: #d9480f;
      }

      .wrapper {
          display: grid;
          grid-template-columns: repeat(12, [col-start] 1fr);
      }

      .item1 {
          grid-column: col-start / col-start 5;
      }

      .item2 {
          grid-column: col-start 7 / span 3;
      }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="item1">I am placed from col-start line 1 to col-start 5</div>
  <div class="item2">I am placed from col-start line 7 spanning 3 lines</div>
</div>

</body>
</html>