<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
      .wrapper {
          grid-template-columns: repeat(4, [col1-start] 1fr [col2-start] 3fr);
      }

      .wrapper {
          grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
      }

      .wrapper {
          grid-template-columns: [col-start] 1fr [col-end col-start] 1fr [col-end col-start] 1fr [col-end col-start] 1fr [col-end];
      }

      * {
          box-sizing: border-box;
      }

      .wrapper {
          border: 2px solid #f76707;
          border-radius: 5px;
          background-color: #fff4e6;
      }

      .wrapper > div {
          border: 2px solid #ffa94d;
          border-radius: 5px;
          background-color: #ffd8a8;
          padding: 1em;
          color: #d9480f;
      }

      .wrapper {
          display: grid;
          grid-template-columns: repeat(6, [col1-start] 1fr [col2-start] 3fr);
      }
      .item1 {
          grid-column: col1-start / col2-start 2;
      }
      .item2 {
          grid-row: 2;
          grid-column: col1-start 2 / span 2 col1-start;
      }



  </style>
</head>
<body>
<div class="wrapper">
  <div class="item1">
    I am placed from col1-start line 1 to col2-start line 2
  </div>
  <div class="item2">
    I am placed from col1-start line 2 spanning 2 lines named col1-start
  </div>
</div>


</body>
</html>