<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
      * {
          box-sizing: border-box;
      }

      .wrapper {
          border: 2px solid #f76707;
          border-radius: 5px;
          background-color: #fff4e6;
      }

      .wrapper > div {
          border: 2px solid #ffa94d;
          border-radius: 5px;
          background-color: #ffd8a8;
          padding: 1em;
          color: #d9480f;
      }

      .wrapper {
          display: grid;
          grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
          grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
      }
      .thing {
          grid-area: content;
      }


  </style>
</head>
<body>
<div class="wrapper">
  <div class="thing">I am placed in an area named content.</div>
</div>

</body>
</html>